{
  "name": "unity6-bundle-report-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.30",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.19.9",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "typescript": "5.8.3"
  }
}
